<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMBED TEST</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-9">
    <h1>Embed Test</h1>
    

    <div class="scrolly-embed">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap');

@font-face {
    font-family: 'Balto';
    src: url('fonts/Balto-Book.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Balto';
    src: url('fonts/Balto-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Balto';
    src: url('fonts/Balto-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Balto';
    src: url('fonts/Balto-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
}

.scrolly-embed * {
    box-sizing: border-box;
}

.scrolly-embed {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Balto', sans-serif;
    color: #474747;
    position: relative;
}



.panel {
    position: relative;
    height: 100vh;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
}

.slide {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    width: 1140px;
    aspect-ratio: 16 / 9;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: white;
    z-index: -1;
    transition: all 0.5s;
}



.panel-1 {
    margin-top: 35vh;
}

.caption-box {
    background: rgba(252, 252, 249, 0.7);
    padding: 2em;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    text-align: left;
    position: absolute;
    opacity: 1;
    width: 500px;
    left: 5%;

}







.scrolly-embed h1 {
    font-size: 36px;
    font-weight: 500;
    margin: 0;
}

.scrolly-embed p {
    font-size: 20px;
    line-height: 1.4em;
}

.scrolly-embed p:last-of-type {
    margin-bottom: 0;
}

.scrolly-embed .fw-700 {
    font-weight: 700;
}

.scrolly-embed .fw-500 {
    font-weight: 500;
}

.scrolly-embed .fw-400 {
    font-weight: 400;
}

.scrolly-embed .primary {
    color: #F45946;
}

.scrolly-embed .big {
    font-size: 40px;
}

.scrolly-embed .hand {
    font-family: "Delicious Handrawn", cursive;
    font-weight: 400;
    font-style: normal;
}

/* ARROWS */

.scrolly-embed .arrow-up-right {
    background-image: url('arrows/1.png');
    width: 40px;
    height: 40px;
    background-size: cover;
    position: absolute;
}

.scrolly-embed .arrow-down-right {
    background-image: url('arrows/1.png');
    width: 40px;
    height: 40px;
    background-size: cover;
    position: absolute;
    transform: rotate(180deg) scaleX(-1);
}

.scrolly-embed .arrow-up-left {
    background-image: url('arrows/1.png');
    width: 40px;
    height: 40px;
    background-size: cover;
    position: absolute;
    transform: scaleX(-1);
}

/* GRID */

.scrolly-embed .se-row {
    display: flex;
    width: 100%;
}

.scrolly-embed .se-col {
    flex: 1;
    max-width: 33%;
    padding: 0 15px;
   
}

.scrolly-embed .se-row-2-up .se-col {
    max-width: 50% !important
}

/* CHART.JS */

.scrolly-embed .chart-container {
    width: 100%;
    height: 100%;
    position: relative;
    
}

.scrolly-embed .chart-legend {
    text-align: center;
}

.scrolly-embed .legend-item {
    display: inline-block;
}

.scrolly-embed .legend-color {
    width: 15px;
    height: 15px;
    display: inline-block;
    margin-right: 4px;
    border-radius: 2px;
}

.scrolly-embed .legend-text {
    display: inline-block;
}

.scrolly-embed .chart-label {
    font-size: 0.8em;
    text-align: center;
    margin-top: 1em;
}

/* CHART LABELS */

.scrolly-embed .chart-label {
    position: relative;
}

/* MARGINS AND PADDING */

.scrolly-embed .mt-1 {
    margin-top: 1em;
}

.scrolly-embed .mt-2 {
    margin-top: 2em;
}

.scrolly-embed .mt-3 {
    margin-top: 3em;
}

.scrolly-embed .mt-4 {
    margin-top: 4em;
}

.scrolly-embed .mt-5 {
    margin-top: 5em;
}

.scrolly-embed .mb-1 {
    margin-bottom: 1em;
}

.scrolly-embed .mb-2 {
    margin-bottom: 2em;
}

.scrolly-embed .mb-3 {
    margin-bottom: 3em;
}

.scrolly-embed .mb-4 {
    margin-bottom: 4em;
}

.scrolly-embed .mb-5 {
    margin-bottom: 5em;
}



/* STYLES */

.scrolly-embed .slide-1 .caption-box-1 {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.scrolly-embed .caption-box-2, .caption-box-3, .caption-box-4 {
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
   
}

.scrolly-embed .slide-3 .chart-label-1 {
    position: absolute;
    top: 12%;
    left: 57%;
    font-size: 2em;
}

.scrolly-embed .slide-3 .chart-label-1 .arrow-down-right {
    left: 50%;
    top: 120%;
}

.scrolly-embed .slide-3 .chart-label-2 {
    position: absolute;
    top: 50%;
    left: 45%;
    font-size: 2em;
}

.scrolly-embed .slide-3 .chart-label-2 .arrow-down-right {
    left: 60%;
    top: 110%;
}

.scrolly-embed .slide-3 .chart-label-3 {
    position: absolute;
    top: 70%;
    right: 12%;
    font-size: 2em;
}

.scrolly-embed .slide-3 .chart-label-3 .arrow-up-left {
    left: 20%;
    top: -110%;
}

.scrolly-embed .slide-4 .caption-box-1 {
    max-width: 500px;
}




		</style>
		<div class="slide slide-1"></div>
		<div class="slide slide-2"></div>
		<div class="slide slide-3">
			<div class="chart-label chart-label-1">
				<div class="arrow arrow-down-right"></div>
				<div class="label hand">Limpopo</div>
			</div>
			<div class="chart-label chart-label-2">
				<div class="arrow arrow-down-right"></div>
				<div class="label hand">Free State</div>
			</div>
			<div class="chart-label chart-label-3">
				<div class="arrow arrow-up-left"></div>
				<div class="label hand">Kwazulu Natal</div>
			</div>
			
			
		</div>
		<!-- SLIDE 4 -->
		<div class="slide slide-4"></div>

		<div class="panel panel-1">
			<div class="caption-box caption-box-1">
				<h1 class="primary">What we did</h1>
				<p>To better understand the state of <span class="primary fw-500">sanitation in our primary healthcare system</span>, we asked our network of <span class="primary fw-500">citizen journalists</span> to tell us what the bathrooms are like in their local clinics. We also also asked them to interview people who had recently used the clinics.</p>
			</div>
		</div>

		<div class="panel">
			<div class="caption-box caption-box-2">
				<p>They visited <span class="primary fw-500 big">31 clinics</span> in <span class="primary fw-500 big">3 provinces</span></p>
			</div>
		</div>
		
		
		<div class="panel">
			<div class="caption-box caption-box-3">
				<p>And interviewed <span class="primary fw-500 big">313 recent users</span> of those clinics.</p>
			</div>
		</div>
		
		<div class="panel">
			<div class="caption-box caption-box-4">
				<p>Interviewees were fairly <span class="primary fw-500">evenly split between age and gender</span>.</p>
				<div class="chart-legend mt-2 mb-2">
					<div class="legend-item">
						<div class="legend-color" style="background-color: #85c6f0;"></div>
						<div class="legend-text">Male</div>
					</div>
					<div class="legend-item">
						<div class="legend-color" style="background-color: #ff3d3b;"></div>
						<div class="legend-text">Female</div>
					</div>
					<div class="legend-item">
						<div class="legend-color" style="background-color: #ffd06c;"></div>
						<div class="legend-text">Other</div>
					</div>
				</div>
				<div class="chart-container">
					<canvas id="age-gender"></canvas>
				</div>
			</div>
		</div>

		<div class="panel">
			<div class="caption-box caption-box-5">
				<p>Many clinics in Limpopo and KZN rely on <span class="primary fw-500">outdoor facilities</span>.</p>


				<div class="chart-legend mt-2 mb-2">
					<div class="legend-item">
						<div class="legend-color" style="background-color: #FFC107;"></div>
						<div class="legend-text">Inside</div>
					</div>
					<div class="legend-item">
						<div class="legend-color" style="background-color: #FF5722;"></div>
						<div class="legend-text">Outside</div>
					</div>
					<div class="legend-item">
						<div class="legend-color" style="background-color: #999999;"></div>
						<div class="legend-text">Both</div>
					</div>
				</div>

				<div class="se-row">
					<div class="se-col">
						<div class="chart-container">
							<canvas id="inside-outside-fs"></canvas>
							<div class="chart-label">Free State</div>
						</div>
					</div>
					<div class="se-col">
						<div class="chart-container">
							<canvas id="inside-outside-lp"></canvas>
							<div class="chart-label">Limpopo</div>
						</div>
					</div>
					<div class="se-col">
						<div class="chart-container">
							<canvas id="inside-outside-kzn"></canvas>
							<div class="chart-label">KZN</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="panel">
			<div class="caption-box caption-box-6">
				<p><span class="primary fw-500 big">Seven</span> clinics in Limpopo had some sort of <span class="primary fw-500">pit latrine</span>.</p>
			</div>
		</div>

		<div class="panel">
			<div class="caption-box caption-box-6">
				<p>But while all the clinics we visited in the Free State had bathrooms inside the clinics, they were also the <span class="primary fw-500">least accessible to patients with a disability</span>.</p>

				<div class="chart-legend mt-2 mb-2">
					<div class="legend-item">
						<div class="legend-color" style="background-color: #FFC107;"></div>
						<div class="legend-text">Yes</div>
					</div>
					<div class="legend-item">
						<div class="legend-color" style="background-color: #FF5722;"></div>
						<div class="legend-text">No</div>
					</div>
				</div>

				<div class="se-row">
					<div class="se-col">
						<div class="chart-container">
							<canvas id="disabled-access-fs"></canvas>
							<div class="chart-label">Free State</div>
						</div>
					</div>
					<div class="se-col">
						<div class="chart-container">
							<canvas id="disabled-access-lp"></canvas>
							<div class="chart-label">Limpopo</div>
						</div>
					</div>
					<div class="se-col">
						<div class="chart-container">
							<canvas id="disabled-access-kzn"></canvas>
							<div class="chart-label">KZN</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="panel">
			<div class="caption-box caption-box-7">
				<p><span class="primary fw-500 big">75.4%</span> of people we spoke to said that at some point, <span class="primary fw-500">the toilets had been out of order</span> when then visited the clinic.</p>
			</div>
		</div>

		<div class="panel">
			<div class="caption-box caption-box-8">
				<p>Broken bathrooms were experienced much more in <span class="primary fw-500">KZN</span> and <span class="primary fw-500">Limpopo</span> than in the Free State.</p>
				
				<div class="chart-legend mt-2 mb-2">
					<div class="legend-item">
						<div class="legend-color" style="background-color: #FFC107;"></div>
						<div class="legend-text">Usable</div>
					</div>
					<div class="legend-item">
						<div class="legend-color" style="background-color: #FF5722;"></div>
						<div class="legend-text">Unusable</div>
					</div>
				</div>
				<div class="se-row">
					<div class="se-col">
						<div class="chart-container">
							<canvas id="unusable-fs"></canvas>
							<div class="chart-label">Free State</div>
						</div>
					</div>
					<div class="se-col">
						<div class="chart-container">
							<canvas id="unusable-lp"></canvas>
							<div class="chart-label">Limpopo</div>
						</div>
					</div>
					<div class="se-col">
						<div class="chart-container">
							<canvas id="unusable-kzn"></canvas>
							<div class="chart-label">KZN</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="panel">
			<div class="caption-box caption-box-9">
				<p>Even when patients could visit the bathroom, however, both male and female toilets were <span class="primary fw-500">unlikely to be stocked  with basics such as toilet paper or soap</span>.</p>
				<div class="chart-legend mt-2 mb-2">
					<div class="legend-item">
						<div class="legend-color" style="background-color: #FFC107;"></div>
						<div class="legend-text">Had toilet paper</div>
					</div>
					<div class="legend-item">
						<div class="legend-color" style="background-color: #FF5722;"></div>
						<div class="legend-text">No toilet paper</div>
					</div>
				</div>
				<div class="se-row">
					<div class="se-col">
						<div class="chart-container">
							<canvas id="toilet-paper-fs"></canvas>
							<div class="chart-label">Free State</div>
						</div>
					</div>
					<div class="se-col">
						<div class="chart-container">
							<canvas id="toilet-paper-lp"></canvas>
							<div class="chart-label">Limpopo</div>
						</div>
					</div>
					<div class="se-col">
						<div class="chart-container">
							<canvas id="toilet-paper-kzn"></canvas>
							<div class="chart-label">KZN</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="panel">
			<div class="caption-box caption-box-10">
				
				<div class="chart-legend mt-2 mb-2">
					<div class="legend-item">
						<div class="legend-color" style="background-color: #FFC107;"></div>
						<div class="legend-text">Had toilet paper</div>
					</div>
					<div class="legend-item">
						<div class="legend-color" style="background-color: #FF5722;"></div>
						<div class="legend-text">No toilet paper</div>
					</div>
				</div>
				<div class="row row-2-up">
					<div class="se-col">
						<div class="chart-container">
							<canvas id="toilet-paper-female"></canvas>
							<div class="chart-label">Female</div>
						</div>
					</div>
					<div class="se-col">
						<div class="chart-container">
							<canvas id="toilet-paper-male"></canvas>
							<div class="chart-label">Male</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>

		<div class="panel">
			<div class="caption-box caption-box-11">
				<div class="chart-legend mt-2 mb-2">
					<div class="legend-item">
						<div class="legend-color" style="background-color: #FFC107;"></div>
						<div class="legend-text">Had soap/sanitiser</div>
					</div>
					<div class="legend-item">
						<div class="legend-color" style="background-color: #FF5722;"></div>
						<div class="legend-text">No soap/sanitiser</div>
					</div>
				</div>
				<div class="se-row">
					<div class="se-col">
						<div class="chart-container">
							<canvas id="hand-washing-fs"></canvas>
							<div class="chart-label">Free State</div>
						</div>
					</div>
					<div class="se-col">
						<div class="chart-container">
							<canvas id="hand-washing-lp"></canvas>
							<div class="chart-label">Limpopo</div>
						</div>
					</div>
					<div class="se-col">
						<div class="chart-container">
							<canvas id="hand-washing-kzn"></canvas>
							<div class="chart-label">KZN</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="panel">
			<div class="caption-box caption-box-12">
				<p>Unsurprising, then, that our CJs found the state of the toilets to be <span class="primary fw-500">very unhygienic</span>, with urine or feacal matter on the seats in 13 clinics, including nine in Limpopo.</p>
				<div class="chart-legend mt-2 mb-2">
					<div class="legend-item">
						<div class="legend-color" style="background-color: #FFC107;"></div>
						<div class="legend-text">Dirty Seat</div>
					</div>
					<div class="legend-item">
						<div class="legend-color" style="background-color: #FF5722;"></div>
						<div class="legend-text">Dirty Toilet</div>
					</div>
					<div class="legend-item">
						<div class="legend-color" style="background-color: #940e0e;"></div>
						<div class="legend-text">Dirty Wall</div>
					</div>
				</div>
				<div class="se-row">
					<div class="se-col">
						<div class="chart-container">
							<canvas id="dirty-toilets-fs"></canvas>
							<div class="chart-label">Free State</div>
						</div>
					</div>
					<div class="se-col">
						<div class="chart-container">
							<canvas id="dirty-toilets-lp"></canvas>
							<div class="chart-label">Limpopo</div>
						</div>
					</div>
					<div class="se-col">
						<div class="chart-container">
							<canvas id="dirty-toilets-kzn"></canvas>
							<div class="chart-label">KZN</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.min.js"></script>
	<!-- indicators -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/debug.addIndicators.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
		<script>
			const controller = new ScrollMagic.Controller({
				// show indicators
				addIndicators: true
			});
			
			// Set the background images
			document.querySelector('.slide-1').style.backgroundImage = "url('img/toilets2.jpg')";
			document.querySelector('.slide-2').style.backgroundImage = "url('img/map-base.jpg')";
			document.querySelector('.slide-3').style.backgroundImage = "url('img/map.jpg')";
			document.querySelector('.slide-4').style.backgroundImage = "url('img/pit-latrine1.jpg')";
			
			// INIT
			window.onload = () => {
			
				gsap.from(".slide-1", {
					opacity: 0,
					y: 20,
					duration: 1,
				});
				gsap.from(".slide-1 .caption-box-1", {
					opacity: 0,
					y: -40,
					duration: 1,
					ease: "power3.out",
					delay: 1
				});
			};
			
			// SLIDE 2
			
			var timeline = new TimelineMax();
			var tween1 = TweenMax.fromTo('.slide-2', { opacity: 0 }, { opacity: 1 });
			
			timeline
				.add(tween1);
			
			new ScrollMagic.Scene({
				triggerElement: '.caption-box-2',
			})
				.setTween(timeline)
				.addTo(controller);
			
			// SLIDE 3
			
			// AGE AND GENDER BREAKDOWN
			
			const ctx1 = document.getElementById('age-gender').getContext('2d');
			const ageGenderChart = new Chart(ctx1, {
				type: 'bar',
				data: {
					labels: ['18-25 y/o', '26-40 y/o', '41-60 y/o', '60+ y/o'],
					datasets: [
						{
							label: 'Female',
							data: [21, 57, 36, 33],
							backgroundColor: '#ff3d3b',
							borderColor: '#ff3d3b',
							borderWidth: 1
						},
						{
							label: 'Male',
							data: [27, 55, 45, 38],
							backgroundColor: 'rgba(54, 162, 235, 0.6)',
							borderColor: 'rgba(54, 162, 235, 1)',
							borderWidth: 1
						},
						{
							label: 'Other',
							data: [1, 0, 0, 0], 
							backgroundColor: '#ffd06c',
							borderColor: '#ffd06c',
							borderWidth: 1
						}
					]
				},
				options: {
					responsive: true,
					scales: {
						x: {
							stacked: false,
							title: {
								display: false,
							}
						},
						y: {
							beginAtZero: true,
							title: {
								display: false
							}
						}
					},
					plugins: {
						legend: {
							display: false  
						}
					}
				}
			});
			
			// INSIDE AND OUTSIDE BREAKDOWN
			
			const ctx2 = document.getElementById('inside-outside-fs').getContext('2d');
			const inside_outside_fs = new Chart(ctx2, {
				type: 'doughnut',
				options: {
					responsive: true,
					maintainAspectRatio: true,
					plugins: {
						legend: {
							display: false  
						}
					}
				},
				data: {
					labels: ['Both', 'Inside', 'Outside'],
					datasets: [{
						data: [0, 20, 0],  
						backgroundColor: ['#999999','#ffd06c', '#ff3d3b']
					}]
				}
			});
			
			const ctx3 = document.getElementById('inside-outside-kzn').getContext('2d');
			const inside_outside_kzn = new Chart(ctx3, {
				type: 'doughnut',
				options: {
					responsive: true,
					maintainAspectRatio: true,
					plugins: {
						legend: {
							display: false  
						}
					}
				},
				data: {
					labels: ['Both', 'Inside', 'Outside'],
					datasets: [{
						data: [9, 7, 4],  
						backgroundColor: ['#999999','#ffd06c', '#ff3d3b']
					}]
				}
			});
			
			const ctx4 = document.getElementById('inside-outside-lp').getContext('2d');
			const inside_outside_lp = new Chart(ctx4, {
				type: 'doughnut',
				options: {
					responsive: true,
					maintainAspectRatio: true,
					plugins: {
						legend: {
							display: false  
						}
					}
				},
				data: {
					labels: ['Both', 'Inside', 'Outside'],
					datasets: [{
						data: [8, 0, 12],  
						backgroundColor: ['#999999','#ffd06c', '#ff3d3b']
					}]
				}
			});
			
			// DISABLED ACCESS BREAKDOWN
			
			const ctx5 = document.getElementById('disabled-access-fs').getContext('2d');
			const disabled_access_fs = new Chart(ctx5, {
				type: 'doughnut',
				options: {
					responsive: true,
					maintainAspectRatio: true,
					plugins: {
						legend: {
							display: false  
						}
					}
				},
				data: {
					labels: ['No', 'Yes'],
					datasets: [{
						data: [16, 4],  // FS values for No and Yes
						backgroundColor: ['#ffd06c', '#ff3d3b']
					}]
				}
			});
			
			const ctx6 = document.getElementById('disabled-access-kzn').getContext('2d');
			const disabled_access_kzn = new Chart(ctx6, {
				type: 'doughnut',
				options: {
					responsive: true,
					maintainAspectRatio: true,
					plugins: {
						legend: {
							display: false  
						}
					}
				},
				data: {
					labels: ['No', 'Yes'],
					datasets: [{
						data: [4, 16],  // KZN values for No and Yes
						backgroundColor: ['#ffd06c', '#ff3d3b']
					}]
				}
			});
			
			const ctx7 = document.getElementById('disabled-access-lp').getContext('2d');
			const disabled_access_lp = new Chart(ctx7, {
				type: 'doughnut',
				options: {
					responsive: true,
					maintainAspectRatio: true,
					plugins: {
						legend: {
							display: false  
						}
					}
				},
				data: {
					labels: ['No', 'Yes'],
					datasets: [{
						data: [6, 14],  // LP values for No and Yes
						backgroundColor: ['#ffd06c', '#ff3d3b']
					}]
				}
			});
			
			
			var timeline = new TimelineMax();
			
			var tween1 = TweenMax.fromTo('.slide-3', { opacity: 0 }, { opacity: 1 });
			
			
			timeline
				.add(tween1);
			
			new ScrollMagic.Scene({
				triggerElement: '.caption-box-2',
			})
				.setTween(timeline)
				.addTo(controller);
			
			
			// SLIDE 4
			
			// UNUSABLE TOILETS BREAKDOWN
			
			const ctx8 = document.getElementById('unusable-fs').getContext('2d');
			const unusable_fs = new Chart(ctx8, {
				type: 'doughnut',
				options: {
					responsive: true,
					maintainAspectRatio: true,
					plugins: {
						legend: {
							display: false 
						},
						tooltip: {
							enabled: true 
						}
					}
				},
				data: {
					labels: ['No', 'Yes'],
					datasets: [{
						data: [44, 65],
						backgroundColor: ['#ffd06c', '#ff3d3b']
					}]
				}
			});
			
			const ctx9 = document.getElementById('unusable-kzn').getContext('2d');
			const unusable_kzn = new Chart(ctx9, {
				type: 'doughnut',
				options: {
					responsive: true,
					maintainAspectRatio: true,
					plugins: {
						legend: {
							display: false  
						}
					}
				},
				data: {
					labels: ['No', 'Yes'],
					datasets: [{
						data: [27, 76],
						backgroundColor: ['#ffd06c', '#ff3d3b']
					}]
				}
			});
			
			const ctx10 = document.getElementById('unusable-lp').getContext('2d');
			const unusable_lp = new Chart(ctx10, {
				type: 'doughnut',
				options: {
					responsive: true,
					maintainAspectRatio: true,
					plugins: {
						legend: {
							display: false  
						}
					}
				},
				data: {
					labels: ['No', 'Yes'],
					datasets: [{
						data: [6, 95],
						backgroundColor: ['#ffd06c', '#ff3d3b']
					}]
				}
			});
			
			// TOILET PAPER BREAKDOWN
			
			const ctx11 = document.getElementById('toilet-paper-fs').getContext('2d');
			const toilet_paper_fs = new Chart(ctx11, {
				type: 'doughnut',
				options: {
					responsive: true,
					maintainAspectRatio: true,
					plugins: {
						legend: {
							display: false  
						}
					}
				},
				data: {
					labels: ['No', 'Yes'],
					datasets: [{
						data: [7, 3],  
						backgroundColor: ['#ff3d3b', '#ffd06c']
					}]
				}
			});
			
			const ctx12 = document.getElementById('toilet-paper-kzn').getContext('2d');
			const toilet_paper_kzn = new Chart(ctx12, {
				type: 'doughnut',
				options: {
					responsive: true,
					maintainAspectRatio: true,
					plugins: {
						legend: {
							display: false  
						}
					}
				},
				data: {
					labels: ['No', 'Yes'],
					datasets: [{
						data: [7, 3],  
						backgroundColor: ['#ff3d3b','#ffd06c']
					}]
				}
			});
			
			const ctx13 = document.getElementById('toilet-paper-lp').getContext('2d');
			const toilet_paper_lp = new Chart(ctx13, {
				type: 'doughnut',
				options: {
					responsive: true,
					maintainAspectRatio: true,
					plugins: {
						legend: {
							display: false  
						}
					}
				},
				data: {
					labels: ['No', 'Yes'],
					datasets: [{
						data: [10, 0],
						backgroundColor: ['#ff3d3b','#ffd06c']
					}]
				}
			});
			
			// TOILET PAPER BREAKDOWN BY GENDER
			
			const ctx14 = document.getElementById('toilet-paper-female').getContext('2d');
			const toilet_paper_female = new Chart(ctx14, {
				type: 'doughnut',
				options: {
					responsive: true,
					maintainAspectRatio: true,
					plugins: {
						legend: {
							display: false  
						}
					}
				},
				data: {
					labels: ['No', 'Yes'],
					datasets: [{
						data: [25, 5],  
						backgroundColor: ['#ff3d3b','#ffd06c']
					}]
				}
			});
			
			const ctx15 = document.getElementById('toilet-paper-male').getContext('2d');
			const toilet_paper_gender = new Chart(ctx15, {
				type: 'doughnut',
				options: {
					responsive: true,
					maintainAspectRatio: true,
					plugins: {
						legend: {
							display: false  
						}
					}
				},
				data: {
					labels: ['No', 'Yes'],
					datasets: [{
						data: [24, 6], 
						backgroundColor: ['#ff3d3b', '#ffd06c']
					}]
				}
			});
			
			// HANDWASHING FACILITIES BREAKDOWN
			
			const ctx16 = document.getElementById('hand-washing-fs').getContext('2d');
			const hand_washing_fs = new Chart(ctx16, {
				type: 'doughnut',
				options: {
					responsive: true,
					maintainAspectRatio: true,
					plugins: {
						legend: {
							display: false  
						}
					}
				},
				data: {
					labels: ['No', 'Yes'],
					datasets: [{
						data: [14, 6],  
						backgroundColor: ['#ff3d3b','#ffd06c']
					}]
				}
			});
			
			const ctx17 = document.getElementById('hand-washing-kzn').getContext('2d');
			const hand_washing_kzn = new Chart(ctx17, {
				type: 'doughnut',
				options: {
					responsive: true,
					maintainAspectRatio: true,
					plugins: {
						legend: {
							display: false  
						}
					}
				},
				data: {
					labels: ['No', 'Yes'],
					datasets: [{
						data: [13, 7],  
						backgroundColor: ['#ff3d3b','#ffd06c']
					}]
				}
			});
			
			const ctx18 = document.getElementById('hand-washing-lp').getContext('2d');
			const hand_washing_lp = new Chart(ctx18, {
				type: 'doughnut',
				options: {
					responsive: true,
					maintainAspectRatio: true,
					plugins: {
						legend: {
							display: false  
						}
					}
				},
				data: {
					labels: ['No', 'Yes'],
					datasets: [{
						data: [18, 2],  
						backgroundColor: ['#ff3d3b','#ffd06c']
					}]
				}
			});
			
			
			// DIRTY TOILETS
			
			
			const ctx19 = document.getElementById('dirty-toilets-fs').getContext('2d');
			const dirty_toilets_fs = new Chart(ctx19, {
				type: 'doughnut',
				options: {
					responsive: true,
					maintainAspectRatio: true,
					plugins: {
						legend: {
							display: false  
						}
					}
				},
				data: {
					labels: ['Dirty Seat', 'Dirty Toilet Hole', 'Dirty Wall'],
					datasets: [{
						data: [2, 3, 0],  
						backgroundColor: ['#ffd06c', '#ff3d3b', '#940e0e']
					}]
				}
			});
			
			const ctx20 = document.getElementById('dirty-toilets-kzn').getContext('2d');
			const dirty_toilets_kzn = new Chart(ctx20, {
				type: 'doughnut',
				options: {
					responsive: true,
					maintainAspectRatio: true,
					plugins: {
						legend: {
							display: false  
						}
					}
				},
				data: {
					labels: ['Dirty Seat', 'Dirty Toilet Hole', 'Dirty Wall'],
					datasets: [{
						data: [2, 4, 2],  
						backgroundColor: ['#ffd06c', '#ff3d3b', '#940e0e']
					}]
				}
				
				
			});
			
			const ctx21 = document.getElementById('dirty-toilets-lp').getContext('2d');
			const dirty_toilets_lp = new Chart(ctx21, {
				type: 'doughnut',
				options: {
					responsive: true,
					maintainAspectRatio: true,
					plugins: {
						legend: {
							display: false  
						}
					}
				},
				data: {
					labels: ['Dirty Seat', 'Dirty Toilet Hole', 'Dirty Wall'],
					datasets: [{
						data: [9, 8, 3],  
						backgroundColor: ['#ffd06c', '#ff3d3b', '#940e0e']
					}]
				}
			});
			
			var timeline = new TimelineMax();
			
			var tween1 = TweenMax.fromTo('.slide-4', { opacity: 0 }, { opacity: 1, duration: 1, delay: 2 });
			
			
			
			timeline
				.add(tween1);
			
			new ScrollMagic.Scene({
				triggerElement: '.caption-box-3',
			})
			.setTween(timeline)
			.addTo(controller);
			
			// SLIDE 5
			
			// var timeline = new TimelineMax();
			
			// var tween1 = TweenMax.fromTo('.slide-5', { opacity: 0 }, { opacity: 1, duration: 1, delay: 2 });
			
			
			
			// timeline
			//     .add(tween1);
			
			// new ScrollMagic.Scene({
			//     triggerElement: '.caption-box-3',
			// })
			// .setTween(timeline)
			// .addTo(controller);
		</script>

	</div>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>
</div>
</div>

</body>
</html>