<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrolly</title>
</head>

<body>

    <!-- START SCROLLY -->

    <div class="scrolly">
        <style>
            @font-face {
                font-family: 'Balto';
                src: url('fonts/Balto-Book.woff') format('woff');
                font-weight: 400;
                font-style: normal;
            }

            @font-face {
                font-family: 'Balto';
                src: url('fonts/Balto-Bold.woff') format('woff');
                font-weight: 700;
                font-style: normal;
            }

            @font-face {
                font-family: 'Balto';
                src: url('fonts/Balto-Medium.woff') format('woff');
                font-weight: 500;
                font-style: normal;
            }

            @font-face {
                font-family: 'Balto';
                src: url('fonts/Balto-MediumItalic.woff') format('woff');
                font-weight: 500;
                font-style: italic;
            }

            .scrolly {
                width: 100%;
                position: relative;
                font-family: 'Balto', sans-serif;
                color: #474747;
            }

            .scrolly * {
                box-sizing: border-box;
                font-family: 'Balto', sans-serif;
            }

            .scrolly-bg {
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                width: 100%;
                height: 100%;
            }

            .scrolly-indicator {
                position: fixed;
                top: 0;
                right: 0;
            }


            .scrolly .scrolly-sections-container,
            .scrolly .scrolly-sections-container * {
                pointer-events: none;
            }

            .scrolly .scrolly-section {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: background-color 0.5s ease;
                position: relative;
            }

            .scrolly .scrolly-section.debug {
                outline: 1px solid red;
            }

            .scrolly .scrolly-section-label {
                position: absolute;
                top: 0;
                left: 0;
                padding: 0.5em;
                background-color: #000;
                color: #fff;
                font-size: 0.5em;
                font-weight: bold;
            }

            .scrolly .scrolly-background {
                position: absolute;
                top: 50vh;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 1000px;
                max-width: 100%;
                aspect-ratio: 16 / 9;
                z-index: -1;
                overflow: hidden;
            }

            .scrolly .scrolly-annotations {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                z-index: 3;
            }

            .scrolly .scrolly-background.fixed {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .scrolly .scrolly-bg-image {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transform-origin: center center;
            }

            .scrolly .scrolly-slide-inner {
                width: 1000px;
                max-width: 100%;
                display: inline-block;
                padding: 0 2em;
            }

            .scrolly .scrolly-row {
                display: flex;
                width: 100%;
            }

            .scrolly .scrolly-col {
                flex: 1;
                max-width: 33%;
                padding: 0 15px;

            }

            .scrolly .scrolly-row-2-up .scrolly-col {
                max-width: 50% !important
            }

            /* MARGINS AND PADDING */

            .scrolly .scrolly-mt-1 {
                margin-top: 1em;
            }

            .scrolly .scrolly-mt-2 {
                margin-top: 2em;
            }

            .scrolly .scrolly-mt-3 {
                margin-top: 3em;
            }

            .scrolly .scrolly-mt-4 {
                margin-top: 4em;
            }

            .scrolly .scrolly-mt-5 {
                margin-top: 5em;
            }

            .scrolly .scrolly-mb-1 {
                margin-bottom: 1em;
            }

            .scrolly .scrolly-mb-2 {
                margin-bottom: 2em;
            }

            .scrolly .scrolly-mb-3 {
                margin-bottom: 3em;
            }

            .scrolly .scrolly-mb-4 {
                margin-bottom: 4em;
            }

            .scrolly .scrolly-mb-5 {
                margin-bottom: 5em;
            }

            /* CUSTOMISATION STARTS HERE */

            .scrolly .scrolly-chart-container {
                width: 100%;
                height: 100%;
                position: relative;
            }

            .scrolly .scrolly-chart-container canvas {
                pointer-events: auto;
            }

            .scrolly .scrolly-chart-legend-container {
                text-align: center;
            }

            .scrolly .scrolly-chart-title-container {
                text-align: center;
            }

            .scrolly .scrolly-chart-title {
                background-color: #fff;
                padding: 0.5em 1em;
                text-align: center;
                display: inline-block;
                font-size: 1.1em;
                font-weight: 500;
            }

            .scrolly .scrolly-chart-legend {
                text-align: center;
                display: inline-block;
                background-color: #fff;
                padding: 0.5em 1em;
            }

            .scrolly .scrolly-legend-item {
                display: inline-block;
            }

            .scrolly .scrolly-legend-color {
                width: 15px;
                height: 15px;
                display: inline-block;
                margin-right: 4px;
                border-radius: 2px;
            }

            .scrolly .scrolly-legend-text {
                display: inline-block;
                font-size: 0.8em;
            }

            .scrolly .scrolly-chart-label-container {
                text-align: center;
            }

            .scrolly .scrolly-chart-label {
                display: inline-block;
                text-align: center;
                font-size: 0.8em;
                margin-top: 1em;
                background-color: #fff;
                padding: 0.5em 1em;
            }


            .scrolly .scrolly-background {
                border: 1px solid #eee;
            }

            .scrolly {
                font-size: 22px;
            }

            .scrolly h1 {
                font-size: 30px;
                margin: unset;
                margin-bottom: 0.8em;
                padding: unset;
                font-weight: 500;
                line-height: unset;
            }

            .scrolly .scrolly-primary {
                color: #F45946;
            }

            .scrolly .scrolly-secondary {
                color: #FFC107;
            }

            .scrolly .scrolly-fw-500 {
                font-weight: 500;
            }

            .scrolly .scrolly-big {
                font-size: 40px;
            }

            .scrolly p {
                line-height: 1.2em;
            }

            .scrolly p:first-child {
                margin-top: 0;
            }

            .scrolly p:last-child {
                margin-bottom: 0;
            }

            .scrolly .scrolly-annotation {
                position: absolute;
            }

            .scrolly-caption-box {
                color: #fff;
                padding: 1em;
                max-width: 500px;
                text-align: left;
            }

            .scrolly-caption-box-overlay {
                background-color: rgba(0, 0, 0, 0.7);
                border-radius: 5px;
            }



            /* ANNOTATIONS */

            .scrolly .scrolly-annotation-label {
                background-color: #F45946;
                color: #fff;
                font-family: 'Courier New', Courier, monospace;
                padding: 0.1em 1em;
                font-size: 0.8em;
                font-weight: bold;
                box-shadow: 0 0 3px rgba(0, 0, 0, 0.8);
                text-align: center;
            }


            .scrolly-annotation-fs {
                top: 53%;
                right: 22%;
            }

            .scrolly-annotation-kzn {
                top: 60%;
                right: 12%;
            }

            .scrolly-annotation-lp {
                top: 30%;
                right: 15%;
            }

            /* CHARTS */

            .scrolly-chart-1 {
                max-width: 80%;
                width: 600px;
                left: 50%;
                top: 10%;
                transform: translateX(-50%);
            }

            .scrolly-chart-2 {
                max-width: 80%;
                width: 600px;
                left: 50%;
                top: 10%;
                transform: translateX(-50%);
            }
        </style>

        <div class="scrolly-indicator"></div>

        <div class="scrolly-bg-color"></div>

        <div class="scrolly-background">
            <img src="img/toilets2.jpg" alt="Background Image" class="scrolly-bg-image">
            <div class="scrolly-annotations">
                <!-- <div class="scrolly-annotations scrolly-annotations3">
                    <div class="scrolly-annotation scrolly-annotation-label scrolly-annotation1 scrolly-annotation-fs">Free State</div>
                    <div class="scrolly-annotation scrolly-annotation-label scrolly-annotation2 scrolly-annotation-kzn">KZN</div>
                    <div class="scrolly-annotation scrolly-annotation-label scrolly-annotation3 scrolly-annotation-lp">Limpopo</div>
                </div> -->

                <div class="scrolly-annotation scrolly-chart-1">

                    <div class="scrolly-chart-title-container">
                        <div class="scrolly-chart-title">Location of toilets</div>
                    </div>
                    
                    <div class="scrolly-chart-legend-container">
                        <div class="scrolly-chart-legend scrolly-mt-2 scrolly-mb-2">
                            <div class="scrolly-legend-item">
                                <div class="scrolly-legend-color" style="background-color: #FFC107;"></div>
                                <div class="scrolly-legend-text">Inside</div>
                            </div>
                            <div class="scrolly-legend-item">
                                <div class="scrolly-legend-color" style="background-color: #FF5722;"></div>
                                <div class="scrolly-legend-text">Outside</div>
                            </div>
                            <div class="scrolly-legend-item">
                                <div class="scrolly-legend-color" style="background-color: #999999;"></div>
                                <div class="scrolly-legend-text">Both</div>
                            </div>
                        </div>
                    </div>

                    <div class="scrolly-row">
                        <div class="scrolly-col">
                            <div class="scrolly-chart-container">
                                <canvas id="fs"></canvas>
                                <div class="scrolly-chart-label-container">
                                    <div class="scrolly-chart-label">Free State</div>
                                </div>
                            </div>
                        </div>
                        <div class="scrolly-col">
                            <div class="scrolly-chart-container">
                                <canvas id="lp"></canvas>
                                <div class="scrolly-chart-label-container">
                                    <div class="scrolly-chart-label">Limpopo</div>
                                </div>
                            </div>
                        </div>
                        <div class="scrolly-col">
                            <div class="scrolly-chart-container">
                                <canvas id="kzn"></canvas>
                                <div class="scrolly-chart-label-container">
                                    <div class="scrolly-chart-label">KZN</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="scrolly-annotation scrolly-chart-2">

                    <div class="scrolly-chart-title-container">
                        <div class="scrolly-chart-title">Respondents by age and gender</div>
                    </div>
                    <div class="scrolly-chart-legend-container">
                        <div class="scrolly-chart-legend scrolly-mt-2 scrolly-mb-2">
                            <div class="scrolly-legend-item">
                                <div class="scrolly-legend-color" style="background-color: #FFC107;"></div>
                                <div class="scrolly-legend-text">Female</div>
                            </div>
                            <div class="scrolly-legend-item">
                                <div class="scrolly-legend-color" style="background-color: #FF5722;"></div>
                                <div class="scrolly-legend-text">Male</div>
                            </div>
                        </div>
                    </div>

                    <canvas id="population-chart"></canvas>
                </div>

                <div class="scrolly-annotation scrolly-chart-3">
                    sdsd
                </div>



            </div>
        </div>

        <div class="scrolly-sections-container">

            <div class="scrolly-section" data-background="img/toilets1.jpg" data-section-label="start">
                <div class="scrolly-slide-inner">
                    <div class="scrolly-caption-box">
                        <h1 class="scrolly-secondary">What we did</h1>
                        <p>To better understand the state of <span class="scrolly-secondary scrolly-fw-500">sanitation in
                                our primary healthcare system</span>, we asked our network of <span
                                class="scrolly-secondary scrolly-fw-500">citizen journalists</span> to tell us what the
                            bathrooms are like in their local clinics. We also also asked them to interview people who
                            had recently used the clinics.</p>
                    </div>
                </div>
            </div>

            <div class="scrolly-section" data-background="img/map-base.jpg" data-section-label="they-visited">
                <div class="scrolly-slide-inner">
                    <div class="scrolly-caption-box">
                        <p>They visited <span class="scrolly-secondary scrolly-fw-500 scrolly-big">31 clinics</span><br />in <span class="scrolly-secondary scrolly-fw-500 scrolly-big">3 provinces</span></p>
                    </div>
                </div>
            </div>
            <div class="scrolly-section" data-background="img/map.jpg" data-section-label="map1"></div>

            <div class="scrolly-section" data-background="img/map.jpg" data-section-label="map2"></div>

            <div class="scrolly-section" data-background="img/map.jpg" data-section-label="313-users">
                <div class="scrolly-slide-inner">
                    <div class="scrolly-caption-box">
                        <p>And interviewed<br /><span class="scrolly-secondary scrolly-fw-500 scrolly-big">313 recent users</span><br />of those clinics.</p>
                    </div>
                </div>
            </div>

            <div class="scrolly-section" data-background="img/map.jpg" data-section-label="map3"></div>


            <div class="scrolly-section" data-background="img/toilets-gender1.jpg" data-section-label="gender-breakdown">
                <div class="scrolly-slide-inner">
                    <div class="scrolly-caption-box">
                        <p>Interviewees were fairly <span class="scrolly-secondary scrolly-fw-500 scrolly-big">evenly split between age and gender</span>.</p>
                    </div>
                </div>
            </div>

            <div class="scrolly-section" data-background="img/toilets-gender1.jpg" data-section-label="gender-breakdown2"></div>

            <div class="scrolly-section" data-background="img/toilets-gender1.jpg" data-section-label="gender-breakdown-chart1"></div>

            <div class="scrolly-section" data-background="img/toilets-gender1.jpg" data-section-label="gender-breakdown-chart2"></div>
            

            <!-- ACCESS -->

            <div class="scrolly-section" data-background="img/outdoor-toilets.jpg" data-section-label="outdoor-facilities">
                <div class="scrolly-slide-inner">
                    <div class="scrolly-caption-box">
                        <p>Many clinics in Limpopo and KZN rely on <span class="scrolly-secondary scrolly-fw-500 scrolly-big">outdoor facilities</span>.</p>
                    </div>
                </div>
            </div>

            <div class="scrolly-section" data-background="img/outdoor-toilets.jpg" data-section-label="outdoor-facilities2"></div>

            <div class="scrolly-section" data-background="img/outdoor-toilets.jpg" data-section-label="outdoor-facilities-chart1"></div>

            <div class="scrolly-section" data-background="img/pit-latrine1.jpg" data-section-label="pit-latrine">
                <div class="scrolly-slide-inner">
                    <div class="scrolly-caption-box scrolly-caption-box-overlay">
                        <p><span class="scrolly-secondary scrolly-fw-500 scrolly-big">Seven</span> clinics in Limpopo<br/>had some sort of <span class="scrolly-secondary scrolly-fw-500 scrolly-big">pit latrine</span>.</p>
                    </div>
                </div>
            </div>

            <div class="scrolly-section" data-background="img/pit-latrine1.jpg" data-section-label="pit-latrine2"></div>

            <div class="scrolly-section" data-background="img/pit-latrine1.jpg" data-section-label="outdoor-facilities-chart2"></div>

            <div class="scrolly-section" data-background="img/disabled.jpg" data-section-label="disabled-access">
                <div class="scrolly-slide-inner">
                    <div class="scrolly-caption-box">
                        <p>But while all the clinics we visited in the <span class="scrolly-secondary scrolly-fw-500">Free State</span> had bathrooms inside the clinics, they were also the <span class="scrolly-secondary scrolly-fw-500 scrolly-big">least accessible to patients with a disability</span>.</p>
                    </div>
                </div>
            </div>

            <div class="scrolly-section" data-background="img/disabled.jpg" data-section-label="disabled-access2"></div>

            <div class="scrolly-section" data-background="img/disabled.jpg" data-section-label="disabled-access-chart1"></div>

            <!-- BROKEN TOILETS -->

            <div class="scrolly-section" data-background="img/disabled.jpg" data-section-label="broken-toilets">
                <div class="scrolly-slide-inner">
                    <div class="scrolly-caption-box scrolly-caption-box-overlay">
                        <p><span class="scrolly-secondary scrolly-fw-500 scrolly-big">75.4%</span> of people we spoke to said that at some point, <span class="scrolly-secondary scrolly-fw-500 scrolly-big">the toilets had been out of order</span> when then visited the clinic.</p>
                    </div>
                </div>
            </div>

            <div class="scrolly-section" data-background="img/disabled.jpg" data-section-label="broken-toilets2"></div>

            <div class="scrolly-section" data-background="img/broken-toilets.jpg" data-section-label="broken-toilets-chart-1"></div>

            <div class="scrolly-section" data-background="img/broken-toilets.jpg" data-section-label="broken-toilets-kzn-lp">
                <div class="scrolly-slide-inner">
                    <div class="scrolly-caption-box scrolly-caption-box-overlay">
                        <p>Broken bathrooms were experienced much more in <span class="scrolly-secondary scrolly-fw-500">KZN</span> and <span class="scrolly-secondary scrolly-fw-500">Limpopo</span> than in the Free State.</p>
                    </div>
                </div>
            </div>

            <div class="scrolly-section" data-background="img/broken-toilets.jpg" data-section-label="broken-toilets-kzn-lp2"></div>

            <div class="scrolly-section" data-background="img/broken-toilets.jpg" data-section-label="not-stocked">
                <div class="scrolly-slide-inner">
                    <div class="scrolly-caption-box scrolly-caption-box-overlay">
                        <p>Even when patients could visit the bathroom, however, both male and female toilets were <span class="scrolly-secondary scrolly-fw-500 scrolly-big">unlikely to be stocked with basics such as toilet paper or soap</span>.</p>
                    </div>
                </div>
            </div>

            <div class="scrolly-section" data-background="img/broken-toilets.jpg" data-section-label="not-stocked2"></div>

            <div class="scrolly-section" data-background="img/no-toilet-paper.jpg" data-section-label="no-toilet-paper"></div>

            <div class="scrolly-section" data-background="img/no-toilet-paper.jpg" data-section-label="no-sanitiser"></div>

            <div class="scrolly-section" data-background="img/no-toilet-paper.jpg" data-section-label="not-stocked3"></div>

            <div class="scrolly-section" data-background="img/dirty-toilets.jpg" data-section-label="unhygenic-toilets">
                <div class="scrolly-slide-inner">
                    <div class="scrolly-caption-box">
                        <p>Unsurprising, then, that our CJs found the state of the toilets to be <span class="scrolly-secondary scrolly-fw-500 scrolly-big">very unhygienic</span>, with urine or feacal matter on the seats in 13 clinics, including nine in Limpopo.</p>
                    </div>
                </div>
            </div>

            <div class="scrolly-section" data-background="img/dirty-toilets.jpg" data-section-label="unhygenic-toilets-chart1"></div>

            <div class="scrolly-section" data-background="img/dirty-toilets.jpg" data-section-label="unhygenic-toilets-chart2"></div>

            <div class="scrolly-section" data-background="img/queue.jpg" data-section-label="queues">
                <div class="scrolly-slide-inner">
                    <div class="scrolly-caption-box">
                        <p>In addition to the basic state of hygiene, in some larger facilities our reporters witnessed <span class="scrolly-secondary scrolly-fw-500 scrolly-big">people queuing for up to an hour</span> to use the bathroom. </p>
                    </div>
                </div>
            </div>

            <div class="scrolly-section" data-background="img/queue.jpg" data-section-label="queues-chart1"></div>

            <!--SAFETY-->

            <div class="scrolly-section" data-background="img/no-lock.jpg" data-section-label="unsafe">
                <div class="scrolly-slide-inner">
                    <div class="scrolly-caption-box">
                        <p>No wonder then that so many people told us that they <span class="scrolly-secondary scrolly-fw-500 scrolly-big">didn’t feel safe using the toilets.</span></p>
                    </div>
                </div>
            </div>

            <div class="scrolly-section" data-background="img/no-lock.jpg" data-section-label="women-unsafe">
                <div class="scrolly-slide-inner">
                    <div class="scrolly-caption-box">
                        <p>This included <span class="scrolly-secondary scrolly-fw-500 scrolly-big">more than half of all women interviewed</span>. Surprisingly, <span class="scrolly-secondary scrolly-fw-500">two thirds of 18-25-year-olds</span> said they didn’t feel safe, compared to around <span class="scrolly-secondary scrolly-fw-500">40% of those aged 26-40 or older than 60</span>.</p>
                    </div>
                </div>
            </div>

            <div class="scrolly-section" data-background="img/people1.jpg" data-section-label="return-visits">
                <div class="scrolly-slide-inner">
                    <div class="scrolly-caption-box">
                        <p>Apart from the obvious implications to health, and our expectations of germ control in a medical centre, <span class="scrolly-secondary scrolly-fw-500 scrolly-big">83 patients</span> we spoke to told us that the state of the bathrooms <span class="scrolly-secondary scrolly-fw-500 scrolly-big">put them off visiting again</span>. The implications of this - people avoiding primary health care facilities - are severe.</p>
                    </div>
                </div>
            </div>

            <!--CONCLUSION-->

            <div class="scrolly-section" data-background="img/toilets1.jpg" data-section-label="conclusion">
                <div class="scrolly-slide-inner">
                    <div class="scrolly-caption-box">
                        <p>And all for the sake of a <span class="scrolly-secondary scrolly-fw-500 scrolly-big">usable bathroom</span>.</p>
                    </div>
                </div>
            </div>

            <div class="scrolly-section" data-background="img/toilets1.jpg" data-section-label="conclusion2"></div>
            <div class="scrolly-section" data-background="img/toilets1.jpg" data-section-label="end"></div>


        </div>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
        <script>

            DEBUG = true;

            function updateBackgroundImage(src) {
                const bgImage = document.querySelector('.scrolly-bg-image');
            
                const overlayImage = document.createElement('img');
                overlayImage.src = src;
                overlayImage.classList.add('scrolly-bg-image');
                overlayImage.style.position = 'absolute';
                overlayImage.style.top = '0';
                overlayImage.style.left = '0';
                overlayImage.style.width = '100%';
                overlayImage.style.height = '100%';
                overlayImage.style.objectFit = 'cover';
                overlayImage.style.zIndex = '-2';
                overlayImage.style.opacity = '0';
            
                bgImage.parentElement.appendChild(overlayImage);
            
                gsap.to(overlayImage, {
                    opacity: 1,
                    duration: 0.5,
                    onComplete: () => {
                        bgImage.remove();
                    }
                });
            }
            
            gsap.registerPlugin(ScrollTrigger);
            
            document.querySelectorAll('.scrolly-section').forEach((section, index) => {
                const background = section.getAttribute('data-background');

                // DEBUG
                const section_label = section.getAttribute('data-section-label');
                
                if(DEBUG == true) {
                    let label = section.appendChild(document.createElement('div'));
                    label.classList.add('scrolly-section-label');
                    label.textContent = section_label;
                    section.classList.add('debug');
                }
            
                ScrollTrigger.create({
                    trigger: section,
                    start: 'top center',
                    onEnter: () => {
                        updateBackgroundImage(background);
                    },
                    onLeaveBack: () => {
                        const prevSection = document.querySelectorAll('.scrolly-section')[index - 1];
                        const prevBackground = prevSection ? prevSection.getAttribute('data-background') : background;
                        updateBackgroundImage(prevBackground);
                    }
                });
            });

            gsap.registerPlugin(ScrollTrigger);

            const background = document.querySelector('.scrolly-background');

            ScrollTrigger.create({
                trigger: ".scrolly-section[data-section-label='start']",
                start: "top top",
                endTrigger: ".scrolly-section[data-section-label='end']",
                end: "bottom bottom",
                toggleClass: { targets: background, className: 'fixed' },
            });

            /// CUSTOMISATION STARTS HERE

            /// PINS


            
            ScrollTrigger.create({
                trigger: ".scrolly-section[data-section-label='they-visited']",
                pin: true,
                start: "center center",
                endTrigger: ".scrolly-section[data-section-label='map2']",
                end: 'top top',
                pinSpacing: false
            });

            ScrollTrigger.create({
                trigger: ".scrolly-section[data-section-label='313-users']",
                pin: true,
                start: "center center",
                endTrigger: ".scrolly-section[data-section-label='map3']",
                end: 'top top',
                pinSpacing: false
            });

            ScrollTrigger.create({
                trigger: ".scrolly-section[data-section-label='gender-breakdown']",
                pin: true,
                start: "center center",
                endTrigger: ".scrolly-section[data-section-label='gender-breakdown2']",
                end: 'top top',
                pinSpacing: false
            });

            ScrollTrigger.create({
                trigger: ".scrolly-section[data-section-label='outdoor-facilities']",
                pin: true,
                start: "center center",
                endTrigger: ".scrolly-section[data-section-label='outdoor-facilities2']",
                end: 'top top',
                pinSpacing: false
            });

            ScrollTrigger.create({
                trigger: ".scrolly-section[data-section-label='pit-latrine']",
                pin: true,
                start: "center center",
                endTrigger: ".scrolly-section[data-section-label='pit-latrine2']",
                end: 'top top',
                pinSpacing: false
            });

            ScrollTrigger.create({
                trigger: ".scrolly-section[data-section-label='disabled-access']",
                pin: true,
                start: "center center",
                endTrigger: ".scrolly-section[data-section-label='disabled-access2']",
                end: 'top top',
                pinSpacing: false
            });

            ScrollTrigger.create({
                trigger: ".scrolly-section[data-section-label='broken-toilets']",
                pin: true,
                start: "center center",
                endTrigger: ".scrolly-section[data-section-label='broken-toilets2']",
                end: 'top top',
                pinSpacing: false
            });

            ScrollTrigger.create({
                trigger: ".scrolly-section[data-section-label='broken-toilets-kzn-lp']",
                pin: true,
                start: "center center",
                endTrigger: ".scrolly-section[data-section-label='broken-toilets-kzn-lp2']",
                end: 'top top',
                pinSpacing: false
            });

            ScrollTrigger.create({
                trigger: ".scrolly-section[data-section-label='not-stocked']",
                pin: true,
                start: "center center",
                endTrigger: ".scrolly-section[data-section-label='not-stocked2']",
                end: 'top top',
                pinSpacing: false
            });

            ScrollTrigger.create({
                trigger: ".scrolly-section[data-section-label='unhygenic-toilets']",
                pin: true,
                start: "center center",
                endTrigger: ".scrolly-section[data-section-label='unhygenic-toilets2']",
                end: 'top top',
                pinSpacing: false
            });

            ScrollTrigger.create({
                trigger: ".scrolly-section[data-section-label='conclusion']",
                pin: true,
                start: "center center",
                endTrigger: ".scrolly-section[data-section-label='end']",
                end: 'top top',
                pinSpacing: false
            });




            /// ANNOTATIONS

            // CHARTS

            // POPULATION CHART

            var data = {
                labels: ["18-25", "26-40", "41-60", "60+"],
                datasets: [
                    {
                        label: "Female",
                        stack: "Stack 0",
                        backgroundColor: "#FFC107",
                        data: [0,0,0,0].map((k) => -k),
                    },
                    {
                        label: "Male",
                        stack: "Stack 0",
                        backgroundColor: "#FF5722",
                        data: [0,0,0,0],
                    },
                ],
            };

            var options = {
                indexAxis: 'y',
                plugins: {
                    tooltip: {
                        callbacks: {
                            label: (c) => {
                                const value = Number(c.raw);
                                const positiveOnly = value < 0 ? -value : value;
                                return `${c.dataset.label}: ${positiveOnly.toString()}`;
                            },
                        },
                    },
                    legend: false
                },
                scales: {
                    x: {
                        min: -120,
                        max: 120,
                        ticks: {
                            stepSize: 20,
                            callback: (v) => v < 0 ? -v : v,
                            color: 'rgba(255,255,255,1)',
                        },
                        border: {
                            color: 'rgba(255,255,255,1)',
                            width: 2   
                        },
                        grid: {
                            color: 'rgba(255,255,255,0.2)',
                            lineWidth: 1, 
                            borderDash: [5, 5], 
                        },
                    },
                    y: {
                        grid: {
                            display: false
                        },
                        ticks: {
                            color: 'rgba(255,255,255,1)',
                        },
                        border: {
                            color: 'rgba(255,255,255,1)',
                            width: 2   
                        },
                    }
                    
                },
            };

            const population_ctx = document.getElementById('population-chart').getContext('2d');
            const population_chart = new Chart('population-chart', {
                type: 'bar',
                options: options,
                data: data
            });

            // WAITING TIME CHART

            



            // PROVINCE CHARTS

            const doughnut_chart_options = {
                responsive: true,
                maintainAspectRatio: true,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                borderWidth: 0
            };

            const fs_ctx = document.getElementById('fs').getContext('2d');
            const fs = new Chart(fs_ctx, {
                type: 'doughnut',
                options: doughnut_chart_options,
                data: {
                    labels: ['Both', 'Inside', 'Outside'],
                    datasets: [{
                        data: [0, 0, 0],
                        backgroundColor: ['#999999', '#ffd06c', '#ff3d3b']
                    }]
                }
            });

            const lp_ctx = document.getElementById('lp').getContext('2d');
            const lp = new Chart(lp_ctx, {
                type: 'doughnut',
                options: doughnut_chart_options,
                data: {
                    labels: ['Both', 'Inside', 'Outside'],
                    datasets: [{
                        data: [0, 0, 0],
                        backgroundColor: ['#999999', '#ffd06c', '#ff3d3b']
                    }]
                }
            });

            const kzn_ctx = document.getElementById('kzn').getContext('2d');
            const kzn = new Chart(kzn_ctx, {
                type: 'doughnut',
                options: doughnut_chart_options,
                data: {
                    labels: ['Both', 'Inside', 'Outside'],
                    datasets: [{
                        data: [0, 0, 0],
                        backgroundColor: ['#999999', '#ffd06c', '#ff3d3b']
                    }]
                }
            });

            // CHART DATA

            const female_age_distribution = [21, 57, 36, 33].map((k) => -k);
            const male_age_distribution = [27, 55, 45, 38];

            const fs_inside_outside = [0, 20, 0];
            const lp_inside_outside = [8, 0, 12];
            const kzn_inside_outside = [9, 7, 4];

            const fs_disabled_access = [16, 4, 0];
            const lp_disabled_access = [6, 14, 0];
            const kzn_disabled_access = [4, 16, 0];

            const fs_unusable_toilets = [44, 65, 0];
            const lp_unusable_toilets = [6, 95, 0];
            const kzn_unusable_toilets = [27, 76, 0];

            const fs_toilet_paper = [7, 3, 0];
            const lp_toilet_paper = [10, 0, 0];
            const kzn_toilet_paper = [7, 3, 0];

            // ADD: TOILET PAPER BREAKDOWN BY GENDER

            const fs_no_sanitiser = [14, 6, 0];
            const lp_no_sanitiser = [18, 2, 0];
            const kzn_no_sanitiser = [13, 7, 0];

            const fs_dirty_toilets = [2, 3, 0];
            const lp_dirty_toilets = [9, 8, 3];
            const kzn_dirty_toilets = [2, 4, 2];

            // ADD: QUEUE

            // ADD: BATHROOM USAGE

            // ADD: SAFETY

            // ADD: SAFETY FEMALE AGE

            // ADD: CLINIC VISIT









            // POPULATION CHART ANIMATION

            gsap.timeline({
                scrollTrigger: {
                    trigger: ".scrolly-section[data-section-label='gender-breakdown-chart1']",
                    start: "top bottom",
                    end: "top center",
                    scrub: true
                }
            })
                .fromTo(
                    ".scrolly-chart-2",
                    { opacity: 0 },
                    { opacity: 1, ease: "none" }
                )
                .to(population_chart.data.datasets[0].data, { endArray: female_age_distribution, ease: "none", onUpdate: function () { population_chart.update(); } }, 0)
                .to(population_chart.data.datasets[1].data, { endArray: male_age_distribution, ease: "none", onUpdate: function () { population_chart.update(); } }, 0)
            

            gsap.to(
                ".scrolly-chart-2",
                { 
                    opacity: 0,
                    ease: "none",
                    scrollTrigger: {
                        trigger: ".scrolly-section[data-section-label='gender-breakdown-chart2']",
                        start: "top 50%",
                        end: "top center",
                        scrub: true
                    }
                }
            );

            // PROVINCE BREAKDOWN CHART ANIMATION

           // INSIDE/OUTSIDE
            
            gsap.timeline({
                scrollTrigger: {
                    trigger: ".scrolly-section[data-section-label='outdoor-facilities-chart1']",
                    start: "top bottom",
                    end: "top center",
                    scrub: true
                }
            })
                .fromTo(
                    ".scrolly-chart-1",
                    { opacity: 0 },
                    { opacity: 1, ease: "none" }
                )
                .to(fs.data.datasets[0].data, { endArray: fs_inside_outside, ease: "none", onUpdate: function () { fs.update(); } }, 0)
                .to(lp.data.datasets[0].data, { endArray: lp_inside_outside, ease: "none", onUpdate: function () { lp.update(); } }, 0)
                .to(kzn.data.datasets[0].data, { endArray: kzn_inside_outside, ease: "none", onUpdate: function () { kzn.update(); } }, 0)
                .to('.scrolly-chart-1 .scrolly-chart-title ', { 
                    textContent: "Are the toilets inside, outside or both?", 
                    ease: "none" 
                }, 0);

            
            // FADE OUT CHART

            gsap.to(
                ".scrolly-chart-1",
                { 
                    opacity: 0,
                    ease: "none",
                    scrollTrigger: {
                        trigger: ".scrolly-section[data-section-label='outdoor-facilities-chart2']",
                        start: "top 50%",
                        end: "top center",
                        scrub: true
                    }
                }
            );

            // DISABLED

            gsap
                .timeline({
                    scrollTrigger: {
                        trigger: ".scrolly-section[data-section-label='disabled-access-chart1']",
                        start: "top center",
                        end: "top top",
                        scrub: true
                    }
                })
                .fromTo(
                    ".scrolly-chart-1",
                    { opacity: 0 },
                    { opacity: 1, ease: "none" }
                )
                .to(fs.data.datasets[0].data, { endArray: fs_disabled_access, ease: "none", onUpdate: function () { fs.update(); } }, 0)
                .to(lp.data.datasets[0].data, { endArray: lp_disabled_access, ease: "none", onUpdate: function () { lp.update(); } }, 0)
                .to(kzn.data.datasets[0].data, { endArray: kzn_disabled_access, ease: "none", onUpdate: function () { kzn.update(); } }, 0)
                .to('.scrolly-chart-1 .scrolly-chart-title', { 
                    textContent: "Are the toilets accessible to all patients, including those with disabilities?", 
                    ease: "none" 
                }, 0);

            
            // UNUSABLE


            gsap
                .timeline({
                    scrollTrigger: {
                        trigger: ".scrolly-section[data-section-label='broken-toilets-chart-1']",
                        start: "top center",
                        end: "top top",
                        scrub: true
                    }
                })
                .to(fs.data.datasets[0].data, { endArray: fs_unusable_toilets, ease: "none", onUpdate: function () { fs.update(); } }, 0)
                .to(lp.data.datasets[0].data, { endArray: lp_unusable_toilets, ease: "none", onUpdate: function () { lp.update(); } }, 0)
                .to(kzn.data.datasets[0].data, { endArray: kzn_unusable_toilets, ease: "none", onUpdate: function () { kzn.update(); } }, 0)
                .to('.scrolly-chart-1 .scrolly-chart-title', { 
                    textContent: "Have you ever encountered a situation where the bathroom facilities were unusable?", 
                    ease: "none" 
                }, 0);

                // TOILET PAPER

                gsap
                .timeline({
                    scrollTrigger: {
                        trigger: ".scrolly-section[data-section-label='no-toilet-paper']",
                        start: "top center",
                        end: "top top",
                        scrub: true
                    }
                })
                .to(fs.data.datasets[0].data, { endArray: fs_toilet_paper, ease: "none", onUpdate: function () { fs.update(); } }, 0)
                .to(lp.data.datasets[0].data, { endArray: lp_toilet_paper, ease: "none", onUpdate: function () { lp.update(); } }, 0)
                .to(kzn.data.datasets[0].data, { endArray: kzn_toilet_paper, ease: "none", onUpdate: function () { kzn.update(); } }, 0)
                .to('.scrolly-chart-1 .scrolly-chart-title', { 
                    textContent: "Is toilet paper available?", 
                    ease: "none" 
                }, 0);

                // SANITISER

                gsap
                .timeline({
                    scrollTrigger: {
                        trigger: ".scrolly-section[data-section-label='no-sanitiser']",
                        start: "top center",
                        end: "top top",
                        scrub: true
                    }
                })
                .to(fs.data.datasets[0].data, { endArray: fs_no_sanitiser, ease: "none", onUpdate: function () { fs.update(); } }, 0)
                .to(lp.data.datasets[0].data, { endArray: lp_no_sanitiser, ease: "none", onUpdate: function () { lp.update(); } }, 0)
                .to(kzn.data.datasets[0].data, { endArray: kzn_no_sanitiser, ease: "none", onUpdate: function () { kzn.update(); } }, 0)
                .to('.scrolly-chart-1 .scrolly-chart-title', { 
                    textContent: "Is soap and/or hand sanitiser available?", 
                    ease: "none" 
                }, 0);

            // FADE OUT

            gsap.to(
                ".scrolly-chart-1",
                { 
                    opacity: 0,
                    ease: "none",
                    scrollTrigger: {
                        trigger: ".scrolly-section[data-section-label='unhygenic-toilets']",
                        start: "top 50%",
                        end: "top center",
                        scrub: true
                    }
                }
            );

            // DIRTY TOILETS

            gsap
                .timeline({
                    scrollTrigger: {
                        trigger: ".scrolly-section[data-section-label='unhygenic-toilets-chart1']",
                        start: "top center",
                        end: "top top",
                        scrub: true
                    }
                })
                .fromTo(
                    ".scrolly-chart-1",
                    { opacity: 0 },
                    { opacity: 1, ease: "none" }
                )
                .to(fs.data.datasets[0].data, { endArray: fs_dirty_toilets, ease: "none", onUpdate: function () { fs.update(); } }, 0)
                .to(lp.data.datasets[0].data, { endArray: lp_dirty_toilets, ease: "none", onUpdate: function () { lp.update(); } }, 0)
                .to(kzn.data.datasets[0].data, { endArray: kzn_dirty_toilets, ease: "none", onUpdate: function () { kzn.update(); } }, 0)
                .to('.scrolly-chart-1 .scrolly-chart-title ', { 
                    textContent: "State of toilets", 
                    ease: "none" 
                }, 0);
            
            
            // FADE OUT PROVINCE CHART

            gsap.to(
                ".scrolly-chart-1",
                { 
                    opacity: 0,
                    ease: "none",
                    scrollTrigger: {
                        trigger: ".scrolly-section[data-section-label='queues']",
                        start: "top 50%",
                        end: "top center",
                        scrub: true
                    }
                }
            );
            

            // QUEUES CHART

            gsap.timeline({
                scrollTrigger: {
                    trigger: ".scrolly-section[data-section-label='queues-chart1']",
                    start: "top bottom",
                    end: "top center",
                    scrub: true
                }
            })
                .fromTo(
                    ".scrolly-chart-3",
                    { opacity: 0 },
                    { opacity: 1, ease: "none" }
                )

            gsap.to(
                ".scrolly-chart-3",
                { 
                    opacity: 0,
                    ease: "none",
                    scrollTrigger: {
                        trigger: ".scrolly-section[data-section-label='unsafe']",
                        start: "top 50%",
                        end: "top center",
                        scrub: true
                    }
                }
            );


        </script>
    </div>

    <!-- END SCROLLY -->





</body>

</html>